<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <contributors>
        <name>dexus</name>
        <name>Ziuta</name>
    </contributors>

    <!-- Translation Notes!
        Use &amp; for & symbol
        Use &quot; for " double quotes

        Use &gt; for > (greater-than character)
        Use &lt; for < (less-than character)

        Please make sure all formatting is equal to English.  (%s or %d or %i or %%)
        Please 'Game Test' all features to make sure formatting is correct and no errors are produced in the log file!

        When 'FS22_EasyDevControls' is unzipped in your mod folder it is possible to reload the language files to check progress.

        Console Command: gtxReloadEasyDevControlsTranslations
    -->

    <texts>
        <!-- Inputs -->
        <text name="input_EDC_SHOW_UI" text="Otwórz menu"/>
        <text name="input_EDC_PLAYER_RUN_SPEED" text="Zwiększanie prędkości biegu"/>
        <text name="input_EDC_OBJECT_DELETE" text="Usuwanie obiektu"/>
        <text name="input_EDC_TOGGLE_HUD" text="Przełączanie HUDa"/>

        <!-- Load Error -->
        <text name="easyDevControls_loadError" text="Mod  %s  autorstwa  %s  nie mógł zostać załadowany lub jest niewspierany!
Aby uniknąć błędów, ten mod powinien zostać usunięty!

Odwiedź oficjalnego ModHuba poprzez poniższy link, aby pobrać najnowszą oficjalną wersję."/>

        <!-- First Load Info -->
        <text name="easyDevControls_firstLoadInfo" text="Nie wiesz, jak coś zrobić?
Zajrzyj do pomocy w menu Easy Development Controls."/>

        <!-- Misc -->
        <text name="easyDevControls_typePlaceables" text="stawiane"/>
        <text name="easyDevControls_typePlaceable" text="stawiany"/>
        <text name="easyDevControls_typePrePlacedPlaceables" text="wstępnie ustawione (stawiane)"/>
        <text name="easyDevControls_typePrePlacedPlaceable" text="wstępnie ustawiony (stawiany)"/>
        <text name="easyDevControls_typeProductionPoints" text="punkty produkcji"/>
        <text name="easyDevControls_typeProductionPoint" text="punkt produkcji"/>
        <text name="easyDevControls_typeProductions" text="produkcje"/>
        <text name="easyDevControls_typeProduction" text="produkcja"/>
        <text name="easyDevControls_typeVehicles" text="pojazdy"/>
        <text name="easyDevControls_typeVehicle" text="pojazd"/>
        <text name="easyDevControls_typeTrainSystems" text="pociągi"/>
        <text name="easyDevControls_typeTrainSystem" text="pociąg"/>
        <text name="easyDevControls_typePallets" text="palety"/>
        <text name="easyDevControls_typePallet" text="paleta"/>
        <text name="easyDevControls_typeBales" text="bele"/>
        <text name="easyDevControls_typeBale" text="bela"/>
        <text name="easyDevControls_typeLogs" text="kłody"/>
        <text name="easyDevControls_typeLog" text="kłoda"/>
        <text name="easyDevControls_typeStumps" text="pnie"/>
        <text name="easyDevControls_typeStump" text="pień"/>
        <text name="easyDevControls_typeFields" text="pola"/>
        <text name="easyDevControls_typeField" text="pole"/>
        <text name="easyDevControls_typeUnknownTypes" text="nieznane typy"/>
        <text name="easyDevControls_typeUnknownType" text="nieznany typ"/>
        <text name="easyDevControls_weatherTypeSunny" text="Słonecznie"/>
        <text name="easyDevControls_weatherTypeCloudy" text="Pochmurnie"/>
        <text name="easyDevControls_weatherTypeRaining" text="Deszczowo"/>
        <text name="easyDevControls_weatherTypeSnowing" text="Śnieżyca"/>
        <text name="easyDevControls_seasonSpring" text="Wiosna"/>
        <text name="easyDevControls_seasonSummer" text="Lato"/>
        <text name="easyDevControls_seasonAutumn" text="Jesień"/>
        <text name="easyDevControls_seasonWinter" text="Zima"/>
        <text name="easyDevControls_radius" text="Promień"/>
        <text name="easyDevControls_random" text="Losowe"/>
        <text name="easyDevControls_unitLitres" text="l"/>
        <text name="easyDevControls_unitPercent" text="%"/>
        <text name="easyDevControls_activeProductions" text="Aktywne produkcje"/>
        <text name="easyDevControls_owner" text="Właściciel"/>
        <text name="easyDevControls_price" text="Cena"/>
        <text name="easyDevControls_location" text="Lokacja"/>
        <text name="easyDevControls_tableId" text="ID tablicy"/>
        <text name="easyDevControls_transferCost" text="Koszt transferu"/>
        <text name="easyDevControls_variation" text="Wariant"/>
        <text name="easyDevControls_variations" text="Warianty"/>
        <text name="easyDevControls_info" text="Informacja"/>
        <text name="easyDevControls_size" text="Rozmiar"/>
        <text name="easyDevControls_fillTypes" text="Typ ładunku"/>
        <text name="easyDevControls_rolledSeedbed" text="Zwałowane po zasianiu"/>
        <text name="easyDevControls_directSown" text="Zasiane bezpośrednio"/>
        <text name="easyDevControls_planted" text="Zasadzone"/>
        <text name="easyDevControls_ridge" text="Redlina"/>
        <text name="easyDevControls_rollerLines" text="Linie po wałach"/>
        <text name="easyDevControls_harvestReadyOther" text="Gotowe do zbioru inne"/>
        <text name="easyDevControls_grassCut" text="Ścięta trawa"/>
        <text name="easyDevControls_width" text="Szerokość"/>
        <text name="easyDevControls_height" text="Wysokość"/>
        <text name="easyDevControls_length" text="Długość"/>
        <text name="easyDevControls_diameter" text="Średnica"/>
        <text name="easyDevControls_mask" text="Krycie"/>
        <text name="easyDevControls_picked" text="Zebrane"/>
        <text name="easyDevControls_small" text="Małe"/>
        <text name="easyDevControls_medium" text="Średnie"/>
        <text name="easyDevControls_large" text="Duże"/>
        <text name="easyDevControls_partial" text="Częściowy"/>
        <text name="easyDevControls_growing" text="rośnie"/>
        <text name="easyDevControls_withered" text="zwiędło"/>
        <text name="easyDevControls_enabled" text="Włączony"/>
        <text name="easyDevControls_disabled" text="Wyłączony"/>
        <text name="easyDevControls_infohud_stump" text="Pień"/>
        <text name="easyDevControls_infohud_tree" text="Drzewo"/>
        <text name="easyDevControls_all" text="Wszystko"/>
        <text name="easyDevControls_found" text="Znalezione"/>
        <text name="easyDevControls_state" text="Stan %s"/>
        <text name="easyDevControls_type" text="Typ %s"/>
        <text name="easyDevControls_fill" text="Napełnij"/>
        <text name="easyDevControls_empty" text="Puste"/>
        <text name="easyDevControls_maximum" text="Maksimum"/>
        <text name="easyDevControls_input" text="Wymagane"/>
        <text name="easyDevControls_output" text="Wyprodukowane"/>
        <text name="easyDevControls_open" text="Otwórz"/>
        <text name="easyDevControls_opened" text="Otwarte"/>
        <text name="easyDevControls_close" text="Zamknij"/>
        <text name="easyDevControls_closed" text="Zamknięte"/>
        <text name="easyDevControls_square" text="Kwadratowe"/>
        <text name="easyDevControls_round" text="Okrągłe"/>
        <text name="easyDevControls_wrapped" text="Owinięte"/>
        <text name="easyDevControls_unwrapped" text="Nieowinięte"/>
        <text name="easyDevControls_add" text="Dodaj"/>
        <text name="easyDevControls_remove" text="Usuń"/>
        <text name="easyDevControls_set" text="Ustaw"/>
        <text name="easyDevControls_default" text="Domyślnie"/>
        <text name="easyDevControls_success" text="Sukces"/>
        <text name="easyDevControls_farmProducts" text="Produkty gospodarstwa"/>
        <text name="easyDevControls_unknown" text="Nieznane"/>
        <text name="easyDevControls_reload" text="Przeładuj"/>
        <text name="easyDevControls_reloadReset" text="Przeładuj/Zresetuj"/>
        <text name="easyDevControls_deleteObject" text="Usuń %s"/>
        <text name="easyDevControls_formattedSeconds" text="%d s"/>
        <text name="easyDevControls_userSetting" text="Ustawienia użytkownika"/>
        <text name="easyDevControls_refreshing" text="Odświeżanie"/>
        <text name="easyDevControls_noField" text="Brak pól"/>
        <text name="easyDevControls_unsupported" text="Niewspierane"/>
        <text name="easyDevControls_overview" text="Przegląd"/>
        <text name="easyDevControls_author" text="Autor"/>
        <text name="easyDevControls_translations" text="Tłumaczenia"/>
        <text name="easyDevControls_bugReporting" text="Raport błędów"/>

        <!-- Messages -->
        <text name="easyDevControls_superStrengthOnMessage" text="Tryb Pudziana włączony przez %s"/>
        <text name="easyDevControls_superStrengthOffMessage" text="Tryb Pudziana wyłączony przez %s"/>
        <text name="easyDevControls_requestCancelledMessage" text="Prośba odrzucona."/>
        <text name="easyDevControls_requestFailedMessage" text="Prośba nie powiodła się!"/>
        <text name="easyDevControls_updatingAllFieldsMessage" text="Aktualizacja wszystkich pól, proszę czekać..."/>
        <text name="easyDevControls_reloadFailedMessage" text="Niepowodzenie przeładowania %s."/>
        <text name="easyDevControls_ignoreRemoveIfEmptyMessage" text="Poziom napełnienia '%s' ustawiono na 0, chciałbyś zignorować usunięcie pustej flagi?"/>
        <text name="easyDevControls_serverRequestMessage" text="Prośba aktualizacji z serwera, proszę czekać."/>
        <text name="easyDevControls_defaultResetFailedMessage" text="Reset do ustawień domyślnych zakończony niepowodzeniem!"/>
        <text name="easyDevControls_unknownFailMessage" text="Niepowodzenie, nieznany powód!"/>
        <text name="easyDevControls_noInformationMessage" text="Brak dostępnych informacji"/>

        <!-- Warnings -->
        <text name="easyDevControls_invalidFarmWarning" text="Niepowodzenie, złe gospodarstwo!"/>
        <text name="easyDevControls_invalidMoneyWarning" text="Niepoprawna podana wartość (%s)!"/>
        <text name="easyDevControls_invalidValueWarning" text="Niepoprawna podana wartość!"/>
        <text name="easyDevControls_invalidFillTypeWarning" text="Podany niewspierany rodzaj ładunku!"/>
        <text name="easyDevControls_invalidTreeTypeWarning" text="Podany niewspierany rodzaj drzewa!"/>
        <text name="easyDevControls_setTimeWarning" text="Czy na pewno chcesz zmienić czas %s i %s?"/>
        <text name="easyDevControls_timeScaleWarning" text="Zmiana miesiąca, dnia lub godziny jest tylko możliwa gdy skala czasu jest ustawiona na '%s' lub mniej!"/>
        <text name="easyDevControls_setFOVAngleWarning" text="Niepowodzenie ustawienia pola widzenia (FOV), %s nie jest poprawną wartością!"/>
        <text name="easyDevControls_invalidTeleportWarning" text="Niepoprawne koordynaty X i Z! Podaj tylko pozycje X i Z oddzielone spacją."/>
        <text name="easyDevControls_emptyTeleportWarning" text="Najpierw wprowadź prawidłowe współrzędne X i Z lub wybierz numer pola z listy!"/>
        <text name="easyDevControls_extraTimescalesWarning" text="Używanie skali czasu powyżej 5000x może mieć negatywny wpływ na skrypty gry i modów. Zalecane jest używanie dużego przyspieszania czasu tylko w celach testowych!"/>
        <text name="easyDevControls_resetPageWarning" text="Czy na pewno chcesz zresetować bieżącą stronę do ustawień domyślnych?"/>
        <text name="easyDevControls_resetPermissionsWarning" text="Czy na pewno chcesz zresetować wszystkie uprawnienia do domyślnych?"/>
        <text name="easyDevControls_noValidVehicleWarning" text="Nie znaleziono pojazdu(ów)!"/>
        <text name="easyDevControls_invalidFarmVehicleWarning" text="Wybrany pojazd nie należy do twojego gospodarstwa!"/>
        <text name="easyDevControls_setPowerConsumerWarning" text="Nie wybrano maszyny lub maszyna nie wymaga napędu WOM!"/>
        <text name="easyDevControls_vehicleAnalyseWarning" text="Próba analizy pojazdu '%s'.

Upewnij się, że pojazd jest ustawiony na płaskiej płaszczyźnie, która jest równoległa do płaszczyzny X/Z, aby uzyskać najlepsze wyniki."/>
        <text name="easyDevControls_vehicleAnalyseFailedWarning" text="Niepowodzenie analizy pojazdu, niepoprawny lub nie znaleziony pojazd!"/>
        <text name="easyDevControls_removeAllObjectsWarning" text="Czy na pewno chcesz usunąć wszystkie %s z mapy?"/>
        <text name="easyDevControls_modConflictWarning" text="Funkcja wyłączona z powodu konfliktu z modem '%s' by %s."/>
        <text name="easyDevControls_failedToSpawnObjectWarning" text="Niepowodzenie spawnu %s! Spróbuj ponownie."/>

        <!-- GUI Buttons -->
        <text name="easyDevControls_removeBlurButton" text="Ukryj tło"/>
        <text name="easyDevControls_addBlurButton" text="Pokaż tło"/>
        <text name="easyDevControls_buttonConfirmAndClose" text="Potwierdź i zamknij"/>
        <text name="easyDevControls_buttonClear" text="Wyczyść"/>

        <!-- General Frame XML -->
        <text name="easyDevControls_generalHeader" text="Główne"/>

        <text name="easyDevControls_cheatMoneyTitle" text="Tryb polityka"/>
        <text name="easyDevControls_addMoneyTitle" text="Dodaj kasę"/>
        <text name="easyDevControls_removeMoneyTitle" text="Usuń kasę"/>
        <text name="easyDevControls_setMoneyTitle" text="Ustaw saldo konta"/>
        <text name="easyDevControls_flightModeToggleTitle" text="Tryb latania"/>
        <text name="easyDevControls_flightModeStateTitle" text="Stan trybu latania"/>
        <text name="easyDevControls_hudVisibilityTitle" text="Widoczność HUDów"/>
        <text name="easyDevControls_hudInputTitle" text="Przełączanie HUDów klawiszem"/>
        <text name="easyDevControls_teleportTitle" text="Teleport"/>
        <text name="easyDevControls_teleportFormatedTitle" text="Teleportowany: %s"/>
        <text name="easyDevControls_teleportMapSelect" text="Wybór na mapie"/>
        <text name="easyDevControls_flipVehiclesTitle" text="Postaw pojazdy na kołach"/>
        <text name="easyDevControls_deleteObjectsKeyTitle" text="Klawisz usuwania obiektów"/>
        <text name="easyDevControls_setFOVAngleTitle" text="Ustaw kąt FOV"/>
        <text name="easyDevControls_setQualityTitle" text="Ustaw jakość"/>
        <text name="easyDevControls_extraTimescalesTitle" text="Dodatkowa skala czasu"/>
        <text name="easyDevControls_stopTimeTitle" text="Zatrzymaj czas"/>
        <text name="easyDevControls_showCollectablesTitle" text="Pokaż znajdźki"/>
        <text name="easyDevControls_clearI3DCacheTitle" text="Wyczyść pamięć podręczną I3D"/>
        <text name="easyDevControls_reloadStoreItemsTitle" text="Przeładuj sklep"/>

        <!-- General Frame Info -->
        <text name="easyDevControls_addMoneyInfo" text="Dodano %s do konta gospodarstwa."/>
        <text name="easyDevControls_removeMoneyInfo" text="Usunięto %s z konta gospodarstwa."/>
        <text name="easyDevControls_setMoneyInfo" text="Ustawiono saldo konta gospodarstwa na %s."/>
        <text name="easyDevControls_flightModeToggleInfo" text="Tryb latania: %s"/>
        <text name="easyDevControls_flightModeStateOffInfo" text="Stan trybu latania: %s"/>
        <text name="easyDevControls_flightModeStateOnInfo" text="Stan trybu latania: %s  (Zmiana wysokości za pomocą klawiszy Q i E)"/>
        <text name="easyDevControls_hudVisibilityInfo" text="Widoczność HUDów: %s"/>
        <text name="easyDevControls_hudInputOffInfo" text="Przełączenie HUDów klawiszem wyłączone"/>
        <text name="easyDevControls_hudInputOnInfo" text="Przełączenie HUDów klawiszem włączone (Przełączanie widoczności klawiszem '%s')"/>
        <text name="easyDevControls_teleportPlayerFieldInfo" text="Z powodzeniem teleportowano gracza na pole %s."/>
        <text name="easyDevControls_teleportVehiclesFieldInfo" text="Z powodzeniem teleportowano %s pojazdy na pole %s."/>
        <text name="easyDevControls_teleportPlayerInfo" text="Z powodzeniem teleportowano gracza do współrzędnych %s %s."/>
        <text name="easyDevControls_teleportVehiclesInfo" text="Z powodzeniem teleportowano %s pojazdy do współrzędnych %s %s."/>
        <text name="easyDevControls_flipVehiclesInfo" text="Próba skorygowania orientacji pojazdu i podłączonych maszyn."/>
        <text name="easyDevControls_deleteObjectsKeyInfo" text="Usuń obiekt (%s) klawiszem %s"/>
        <text name="easyDevControls_setFovAngleInfo" text="Pole widzenia kamery zaktualizowano do %d°."/>
        <text name="easyDevControls_resetFovAngleInfo" text="Pole widzenia zresetowane do wartości domyślnej (%d°)."/>
        <text name="easyDevControls_setQualityInfo" text="Ustawiono jakość %s."/>
        <text name="easyDevControls_extraTimescalesInfo" text="Dodatkowa skala czasu %s"/>
        <text name="easyDevControls_stopTimeInfo" text="Skala czasu została ustawiona na 0."/>
        <text name="easyDevControls_clearI3DCacheInfo" text="Usunięto wszystkie dodatkowe pliki I3D."/>
        <text name="easyDevControls_reloadStoreItemsInfo" text="Przeładowano pomyślnie %s ofert w sklepie."/>

        <!-- General Frame Help -->
        <text name="easyDevControls_addMoneyHelp" text="Dodaje pieniądze do salda konta gospodarstwa."/>
        <text name="easyDevControls_removeMoneyHelp" text="Usuwa pieniądze z salda konta gospodarstwa."/>
        <text name="easyDevControls_setMoneyHelp" text="Ustawia saldo twojego konta gospodarstwa na podaną wartość."/>
        <text name="easyDevControls_flightModeToggleHelp" text="Przełącza tryb debugowania latania gracza."/>
        <text name="easyDevControls_flightModeStateHelp" text="Ta funkcja jest dostępna tylko wtedy, gdy włączony jest 'Tryb latania'. Ta funkcja może być również przełączana w grze za pomocą klawisza J. Po aktywacji, wysokość graczy można zmienić za pomocą klawiszy Q i E"/>
        <text name="easyDevControls_hudVisibilityHelp" text="Ustawia widoczność HUDów."/>
        <text name="easyDevControls_hudInputHelp" text="Przełącza możliwość użycia funkcji za pomocą klawisza 'Przełączanie HUDa'."/>
        <text name="easyDevControls_teleportHelp" text="Teleportuje gracza, prowadzone pojazdy lub pojazd w zasięgu gracza do wybranego punktu na mapie, środka pola lub do określonej pozycji X/Z."/>
        <text name="easyDevControls_flipVehiclesHelp" text="Próbuje skorygować orientację pojazdu i orientację wszelkich podłączonych narzędzi. Ta operacja jest dostępna dla prowadzonych pojazdów lub podczas patrzenia na odpowiedni pojazd."/>
        <text name="easyDevControls_deleteObjectsKeyHelp" text="Przełącza możliwość użycia funkcji za pomocą klawisza 'Usuwanie obiektów'. Pozwala to graczowi usunąć drzewo, kłodę, pień, belę, paletę lub pojazd, na który patrzy. Informacje o drzewie i pniach będą również wyświetlane, gdy są aktywne.

INFO: Funkcja jest dostępna tylko dla 'Hosta/Admina'!"/>
        <text name="easyDevControls_setFOVAngleHelp" text="Ustawia pole widzenia (FOV) bieżącej kamery. Użyj '-1' lub przycisku 'Resetuj', aby przywrócić domyślną wartość."/>
        <text name="easyDevControls_setQualityHelp" text="Dostosowuje następujące ustawienia, aby umożliwić zrzuty ekranu o wysokiej jakości lub zgodnie z wymaganiami."/>
        <text name="easyDevControls_extraTimescalesHelp" text="Przełącza dostępność następujących dodatkowych przedziałów czasowych: %s."/>
        <text name="easyDevControls_stopTimeHelp" text="Ustawia bieżącą skalę czasu na 0."/>
        <text name="easyDevControls_showCollectablesHelp" text="Określa, w jakim procencie znajdźki będą wyświetlane na mapie. INFO: Obecnie tylko do użytku w trybie kariery."/>
        <text name="easyDevControls_clearI3DCacheHelp" text="Usuwa pamięć podręczną wszystkich dodatkowych plików I3D, aby zapewnić wczytanie najnowszych wersji z dysku. Gdy nie ma dostępnych dodatkowych plików I3D, ta funkcja zostanie wyłączona."/>
        <text name="easyDevControls_reloadStoreItemsHelp" text="Przeładowuje wszystkie pozycje w sklepie włączając w to konfiguracje."/>

        <!-- Player Frame XML -->
        <text name="easyDevControls_playerHeader" text="Gracz"/>

        <text name="easyDevControls_superStrengthTitle" text="Tryb Pudziana"/>
        <text name="easyDevControls_jumpMultiplierTitle" text="Współczynnik skoku"/>
        <text name="easyDevControls_thirdPersonViewTitle" text="Widok trzecioosobowy"/>
        <text name="easyDevControls_woodCuttingMarkerTitle" text="Znacznik cięcia drzew"/>
        <text name="easyDevControls_aimOverlayTitle" text="Celownik"/>
        <text name="easyDevControls_runSpeedTitle" text="Współczynnik biegania"/>
        <text name="easyDevControls_runSpeedKeyTitle" text="Klawisz współczynnika biegania"/>
        <text name="easyDevControls_setFarmTitle" text="Ustaw gospodarstwo"/>
        <text name="easyDevControls_playerDebugTitle" text="Informacje debugowania farmera"/>
        <text name="easyDevControls_playerFsmDebugTitle" text="Debugowanie stanu maszyn"/>
        <text name="easyDevControls_playerFsmStateJumpDebugTitle" text="Debugowanie skoku"/>

        <!-- Player Frame Info -->
        <text name="easyDevControls_superStrengthOffInfo" text="Farmer ma teraz siłę baby."/>
        <text name="easyDevControls_superStrengthOnInfo" text="Farmer jest teraz Pudzianem i ma bardzo długie ręce."/>
        <text name="easyDevControls_jumpMultiplierInfo" text="Stan współczynnika skoku: %s."/>
        <text name="easyDevControls_thirdPersonViewInfo" text="Widok trzecioosobowy %s"/>
        <text name="easyDevControls_woodCuttingMarkerInfo" text="Znacznik cięcia drzewa %s."/>
        <text name="easyDevControls_aimOverlayInfo" text="Celownik %s."/>
        <text name="easyDevControls_runSpeedInfo" text="Współczynnik prędkości biegu ustawiony na %s."/>
        <text name="easyDevControls_runSpeedStateInfo" text="Zwiększono prędkość biegu %s."/>
        <text name="easyDevControls_runSpeedKeyInfo" text="Klawisz biegania (%s) %s."/>
        <text name="easyDevControls_setFarmInfo" text="Zmieniono %s dla gospodarstwa %s."/>
        <text name="easyDevControls_playerDebugInfo" text="Debugowanie informacji farmera: %s."/>
        <text name="easyDevControls_playerFsmDebugInfo" text="Stan debugowania maszyn: %s."/>
        <text name="easyDevControls_playerFsmStateJumpDebugInfo" text="Stan debugowania skoku: %s."/>

        <!-- Player Frame Help -->
        <text name="easyDevControls_superStrengthHelp" text="Przełącza siłę pomiędzy baby a Pudziana i wydłuża ręce."/>
        <text name="easyDevControls_jumpMultiplierHelp" text="Zwiększa wysokość skoku farmera poprzez dodanie wybranego mnożnika."/>
        <text name="easyDevControls_thirdPersonViewHelp" text="Przełącza widok trzecioosobowy.

INFO: Ten tryb jest przeznaczony do wykonywania zrzutów ekranu i nie wszystkie funkcje gry, takie jak 'Narzędzia ręczne', będą działać poprawnie po włączeniu."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_woodCuttingMarkerHelp" text="Przełącza widoczność znacznika do cięcia drewna piłą łańcuchową."/>
        <text name="easyDevControls_aimOverlayHelp" text="Przełącza widoczność celownika."/>
        <text name="easyDevControls_runSpeedHelp" text="Ustawia mnożnik, który będzie używany, gdy opcja 'Współczynnik biegania' jest włączona."/>
        <text name="easyDevControls_runSpeedStateHelp" text="Przełącza stan prędkości biegu. Gdy wyłączone, farmer będzie chodził i biegał z domyślną prędkością."/>
        <text name="easyDevControls_runSpeedKeyHelp" text="Przełącza możliwość używania klawisza 'Zwiększanie prędkości biegu'."/>
        <text name="easyDevControls_setFarmHelp" text="Ustawia aktualne gospodarstwo graczy lub zmienia własność pojazdów gospodarstwa."/>
        <text name="easyDevControls_playerDebugHelp" text="Przełącza informacje o debugowaniu farmera."/>
        <text name="easyDevControls_playerFsmDebugHelp" text="Przełącza stan informacji debugowania farmera."/>
        <text name="easyDevControls_playerFsmStateJumpDebugHelp" text="Przełącza informacje debugowania stanu skoku farmera. Wysokość i czas trwania skoku zostaną wpisane do pliku LOG."/>

        <!-- Objects Frame XML -->
        <text name="easyDevControls_objectsHeader" text="Obiekty/Typy ładunków"/>

        <text name="easyDevControls_addBaleTitle" text="Zresp belę"/>
        <text name="easyDevControls_availableBaleTypesTitle" text="Dostępne typy bel"/>
        <text name="easyDevControls_fermentingBalesTitle" text="Fermentowanie bel"/>
        <text name="easyDevControls_showBaleLocationsTitle" text="Pokaż lokalizacje bel"/>
        <text name="easyDevControls_showPalletLocationsTitle" text="Pokaż lokalizacje palet"/>
        <text name="easyDevControls_addPalletTitle" text="Zresp paletę"/>
        <text name="easyDevControls_addLogTitle" text="Zresp kłodę"/>
        <text name="easyDevControls_tipToTriggerTitle" text="Kipruj do triggera"/>
        <text name="easyDevControls_tipToGroundTitle" text="Kipruj na ziemię"/>
        <text name="easyDevControls_clearTipAreaTitle" text="Wyczyść obszar kiprowania"/>
        <text name="easyDevControls_showTipCollisionsTitle" text="Pokaż kolizję obszaru kiprowania"/>
        <text name="easyDevControls_removeAllBalesTitle" text="Usuń bele"/>
        <text name="easyDevControls_removeAllPalletsTitle" text="Usuń palety"/>
        <text name="easyDevControls_removeAllLogsTitle" text="Usuń kłody"/>
        <text name="easyDevControls_removeAllStumpsTitle" text="Usuń pnie"/>

        <!-- Objects Frame Info -->
        <text name="easyDevControls_spawnObjectsInfo" text="Dodawanie %s."/>
        <text name="easyDevControls_removeAllObjectsInfo" text="Pomyślnie usunięto %s %s z mapy."/>
        <text name="easyDevControls_tipToGroundInfo" text="Pomyślnie wykiprowano %s z %s na długości %s."/>
        <text name="easyDevControls_clearTipAreaRadiusInfo" text="Pomyślnie wyczyszczono %s typu wysokości w promieniu %s."/>
        <text name="easyDevControls_clearTipAreaFieldInfo" text="Pomyślnie wyczyszczono %s z %s typu wysokości."/>
        <text name="easyDevControls_clearTipAreaMapInfo" text="Pomyślnie wyczyszczono mapę z %s typu wysokości."/>
        <text name="easyDevControls_hotspotsEnabledInfo" text="Włączono znacznik na mapie: %s."/>
        <text name="easyDevControls_hotspotsDisabledInfo" text="Wyłączono znacznik na mapie: %s."/>

        <!-- Objects Frame Help -->
        <text name="easyDevControls_addBaleHelp" text="Respi wybrany typ beli przed graczem."/>
        <text name="easyDevControls_availableBaleTypesHelp" text="Wyświetla listę dostępnych typów bel."/>
        <text name="easyDevControls_fermentingBalesHelp" text="Wyświetla listę wszystkich fermentujących bel należących do aktualnego gospodarstwa."/>
        <text name="easyDevControls_showBaleLocationsHelp" text="Wyświetla wszystkie bele należące do gospodarstwa jako znaczniki na mapie."/>
        <text name="easyDevControls_showPalletLocationsHelp" text="Wyświetla wszystkie palety należące do gospodarstwa jako znaczniki na mapie."/>
        <text name="easyDevControls_addPalletHelp" text="Respi wybrany typ palety przed graczem."/>
        <text name="easyDevControls_addLogHelp" text="Respi wybrany typ i długość kłody przed graczem."/>
        <text name="easyDevControls_tipToTriggerHelp" text="Kipruje ładunek do triggera, na którym gracz aktualnie stoi."/>
        <text name="easyDevControls_tipToGroundHelp" text="Kipruje wybraną ilość ładunku na ziemię na długości 1 - 25 metrów."/>
        <text name="easyDevControls_clearTipAreaHelp" text="Czyści wszystkie lub wybrane ładunki z ziemi w określonym promieniu."/>
        <text name="easyDevControls_showTipCollisionsHelp" text="Wyświetla następujące kolizje kiprowania terenu.

Zielony: Bit wektorów &lt;= 0
Niebieski: Bit wektorów &gt; 0 lub &lt;= 1
Czerwony: Bit wektorów &gt; 1"/> <!-- Translators: Space is intentional for easy reading. See note at top of page regarding &gt; and &lt; usage -->
        <text name="easyDevControls_removeAllBalesHelp" text="Usuwa wszystkie bel z mapy!"/>
        <text name="easyDevControls_removeAllPalletsHelp" text="Usuwa wszystkie palety z mapy!"/>
        <text name="easyDevControls_removeAllLogsHelp" text="Usuwa wszystkie kłody z mapy!"/>
        <text name="easyDevControls_removeAllStumpsHelp" text="Usuwa wszystkie pnie z mapy!"/>

        <!-- Vehicle Frame XML -->
        <text name="easyDevControls_vehiclesHeader" text="Pojazdy"/>

        <text name="easyDevControls_vehicleDirt" text="Zabrudzenie"/>
        <text name="easyDevControls_vehicleWear" text="Zużycie"/>
        <text name="easyDevControls_vehicleDamage" text="Uszkodzenia"/>
        <text name="easyDevControls_vehicleConditionTitle" text="Stan"/>
        <text name="easyDevControls_vehicleFuelTitle" text="Poziom paliwa"/>
        <text name="easyDevControls_vehicleMotorTempTitle" text="Temperatura silnika"/>
        <text name="easyDevControls_vehicleOperatingTimeTitle" text="Czas pracy"/>
        <text name="easyDevControls_globalWiperStateTitle" text="Główny stan wycieraczek"/>
        <text name="easyDevControls_wiperStateRainSensor" text="Czujnik deszczu"/>
        <text name="easyDevControls_reloadVehicleTitle" text="Przeładuj pojazd"/>
        <text name="easyDevControls_analyseVehicleTitle" text="Analizuj pojazd"/>
        <text name="easyDevControls_vehicleDebugTitle" text="Stan debugowana pojazdu"/>
        <text name="easyDevControls_tensionBeltsDebugTitle" text="Debugowanie pasów transportowych"/>
        <text name="easyDevControls_vehicleDistanceTitle" text="Dystans pojazdów"/>
        <text name="easyDevControls_removeAllVehiclesTitle" text="Usuń pojazdy"/>
        <text name="easyDevControls_setPowerConsumerTitle" text="Ustaw zapotrzebowanie mocy"/>
        <text name="easyDevControls_neededMinPtoPowerTitle" text="Minimalna moc WOM (kW)"/>
        <text name="easyDevControls_neededMaxPtoPowerTitle" text="Maksymalna moc WOM (kW)"/>
        <text name="easyDevControls_forceFactorTitle" text="Współczynnik siły tarcia"/>
        <text name="easyDevControls_maxForceTitle" text="Maksymalna siła tarcia (kN)"/>
        <text name="easyDevControls_forceDir" text="Kierunek siły"/>
        <text name="easyDevControls_ptoRpm" text="Obroty WOM"/>
        <text name="easyDevControls_syncVehicles" text="Synchronizuj pojazdy"/>
        <text name="easyDevControls_resetToDefault" text="Zresetuj do domyślnych"/>
        <text name="easyDevControls_toggleCoverTitle" text="Przełączanie plandeki"/>
        <text name="easyDevControls_fillUnitFillLevelTitle" text="Poziom napełnienia"/>
        <text name="easyDevControls_fillUnitIndex" text="Rodzaj %s"/>

        <!-- Vehicle Frame Info -->
        <text name="easyDevControls_vehicleConditionInfo" text="Stan %s został zaktualizowany."/>
        <text name="easyDevControls_vehicleAndImplementsConditionInfo" text="Zaktualizowano stan %s i wszystkich podłączonych maszyn."/>
        <text name="easyDevControls_vehicleFuelInfo" text="Poziom %s w %s został zmieniony na %s %s."/>
        <text name="easyDevControls_vehicleMotorTempInfo" text="Temperatura silnika %s została zmieniona na %s°C."/>
        <text name="easyDevControls_vehicleOperatingTimeInfo" text="Czas pracy %s został zmieniony na %sh."/>
        <text name="easyDevControls_reloadVehicleInfo" text="Pomyślnie przeładowano XML i I3D %s."/>
        <text name="easyDevControls_vehicleAnalyseInfo" text="Pomyślnie przeanalizowano %s, sprawdź LOG po więcej informacji."/>
        <text name="easyDevControls_debugStateInfo" text="Bieżący stan debugowania: %s"/>
        <text name="easyDevControls_tensionBeltsDebugInfo" text="Debugowanie pasów transportowych jest teraz %s"/>
        <text name="easyDevControls_vehicleDistanceInfo" text="Debugowanie odległości pojazdu jest teraz %s"/>
        <text name="easyDevControls_setPowerConsumerInfo" text="%s zaktualizowano dane wymaganej mocy (Zsynchronizowane ze wszystkimi pojazdami: %s)."/>
        <text name="easyDevControls_toggleCoverInfo" text="Plandeka %s jest teraz %s, stan: %s."/>
        <text name="easyDevControls_setFillUnitFillLevelInfo" text="Pomyślnie ustawiono rodzaj %s w %s na %s z poziomem napełnienia %s."/>
        <text name="easyDevControls_setFillUnitEmptyInfo" text="Pomyślnie opróżniono rodzaj %s w %s."/>

        <!-- Vehicles Frame Help -->
        <text name="easyDevControls_vehicleConditionHelp" text="Dodaje, usuwa lub ustawia procent wybranego stanu dla prowadzonego pojazdu i podłączonych maszyn lub pojazdu w zasięgu gracza."/>
        <text name="easyDevControls_vehicleFuelHelp" text="Ustawia poziom paliwa prowadzonego pojazdu lub pojazdu w zasięgu gracza."/>
        <text name="easyDevControls_vehicleMotorTempHelp" text="Ustawia temperaturę silnika prowadzonego pojazdu lub pojazdu w zasięgu gracza."/>
        <text name="easyDevControls_vehicleOperatingTimeHelp" text="Ustawia czas pracy prowadzonego pojazdu lub pojazdu w zasięgu gracza."/>
        <text name="easyDevControls_globalWiperStateHelp" text="Ustawia globalny stan wycieraczek.

Czujnik deszczu: Praca automatyczna (Standardowe).
Wyłączone: Wyłączone w każdych warunkach pogodowych.
Stany 1 - 10: Specyficzne stany do testowania."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadVehicleHelp" text="Ponownie ładuje I3D i XML aktualnie prowadzonego pojazdu i wszystkich podłączonych maszyn lub pojazdu w zasięgu gracza."/>
        <text name="easyDevControls_analyseVehicleHelp" text="Analizuje aktualnie prowadzony pojazdu lub pojazdu w zasięgu gracza. Wyniki będą wpisane do pliku LOG."/>
        <text name="easyDevControls_vehicleDebugHelp" text="Przełącza wartości debugowania pojazdu."/>
        <text name="easyDevControls_tensionBeltsDebugHelp" text="Przełącza debugowanie renderowania pasów transportowych wszystkich pojazdów"/>
        <text name="easyDevControls_vehicleDistanceHelp" text="Pokazuje odległość między wszystkimi pojazdami a obecną kamerą."/>
        <text name="easyDevControls_removeAllVehiclesHelp" text="Usuwa wszystkie pojazdy i maszyny z mapy."/>
        <text name="easyDevControls_setPowerConsumerHelp" text="Ustawia właściwości specjalizacji powerConsumer."/>
        <text name="easyDevControls_toggleCoverHelp" text="Przełącza plandekę wybranego pojazdu po wejściu lub pojazd w zasięgu gracza."/>
        <text name="easyDevControls_fillUnitFillLevelHelp" text="Aktualizuje rodzaj zbiornika o danym poziomie wypełnienia i typie ładunku."/>

        <!-- Placeable Frame XML -->
        <text name="easyDevControls_placeablesHeader" text="Obiekty stawiane"/>

        <text name="easyDevControls_productionPointTitle" text="Punkty produkcji"/>
        <text name="easyDevControls_npcOwned" text="Własność NPC"/>
        <text name="easyDevControls_farmOwned" text="Własność gospodarstwa"/>
        <text name="easyDevControls_currentTrigger" text="Obecny trigger"/>
        <text name="easyDevControls_setOwnerTitle" text="Ustaw właściciela"/>
        <text name="easyDevControls_setStateTitle" text="Ustaw stan"/>
        <text name="easyDevControls_outputModeTitle" text="Tryb dystrybucji"/>
        <text name="easyDevControls_fillLevelTitle" text="Poziom napełnienia"/>
        <text name="easyDevControls_productionPointListTitle" text="Lista punktów produkcji"/>
        <text name="easyDevControls_deliveryMappingTitle" text="Mapowanie dostaw"/>
        <text name="easyDevControls_productionPointDebugTitle" text="Debugowanie punktów produkcji"/>
        <text name="easyDevControls_showTestAreasTitle" text="Pokaż obszar testowy"/>
        <text name="easyDevControls_showPlacementCollisionsTitle" text="Pokaż obszar kolizji obiektów"/>
        <text name="easyDevControls_removeAllPlaceablesTitle" text="Usuń obiekty stawiane"/>
        <text name="easyDevControls_removeAllMapPlaceablesTitle" text="Usuń obiekty stawiane mapy"/>
        <text name="easyDevControls_reloadPlaceableTitle" text="Przeładuj %s"/>
        <text name="easyDevControls_reloadClosestPlaceableTitle" text="Przeładuj pobliskie obiekty stawiane"/>
        <text name="easyDevControls_reloadAllPlaceablesTitle" text="Przeładuj obiekty stawiane"/>

        <!-- Placeable Frame Info -->
        <text name="easyDevControls_productionPointOwnerInfo" text="Pomyślnie zmieniono %s %s do gospodarstwa %s (%s)."/>
        <text name="easyDevControls_productionPointStateInfo" text="Pomyślnie zmieniono stan %s %s na '%s'."/>
        <text name="easyDevControls_productionPointDistributionInfo" text="Pomyślnie zmieniono %s %s na tryb dystrybucji '%s'."/>
        <text name="easyDevControls_productionPointFillLevelInfo" text="Pomyślnie zmieniono %s poziom napełniania na '%s' w punkcie produkcji %s."/>
        <text name="easyDevControls_productionPointFillLevelAllInfo" text="Pomyślnie zmieniono wszystkie %s poziomy napełniania na %s %s."/>
        <text name="easyDevControls_productionPointDistributingInfo" text="Dystrybucja '%s' do następujących punktów produkcyjnych:"/>
        <text name="easyDevControls_reloadPlaceablesInfo" text="Pomyślnie przeładowano XML i I3D od %s %s."/>

        <!-- Placeables Frame Help -->
        <text name="easyDevControls_productionPointHelp" text="Umożliwia wprowadzenie następujących zmian w punktach produkcyjnych:

Kategorie:
  1. Wszystkie własności NPC
  2. Wszystkie własności gospodarstwa
  3. Obecny punkt produkcyjny przy którym stoi gracz
  4. Własny ID

Ustaw właściciela:
  - Ustawia obecnego właściciela.

Ustaw stan:
  - Ustawia indywidualne lub globalne stany operacyjne każdej linii produkcyjnej.

Dystrybucja produkcji:
  - Ustawia tryb dystrybucji indywidualny lub globalny na 'Dystrybucję' | 'Przechowywanie' | 'Sprzedawanie'.

Poziom napełnienia:
  - Umożliwia wprowadzenie zmian poziomu wypełnienia na poszczególne lub wszystkie produkty wymagane/wyprodukowane w zależności od używanego typu kategorii. Litry lub procentowe wartości można wprowadzić w zależności od wyboru."/>
        <text name="easyDevControls_productionPointListHelp" text="Wyświetla listę punktów produkcyjnych na mapie wraz z następującymi informacjami."/>
        <text name="easyDevControls_deliveryMappingHelp" text="Wyświetla aktualne informacje o mapowaniu dostaw dla wszystkich produkcji dystrybucyjnych."/>
        <text name="easyDevControls_productionPointDebugHelp" text="Wyświetla informacje o debugowaniu punktu produkcyjnego w każdym triggerze gracza."/>
        <text name="easyDevControls_showTestAreasHelp" text="Wyświetla obszary testowe wszystkich obiektów stawianych."/>
        <text name="easyDevControls_showPlacementCollisionsHelp" text="Wyświetla kolizje obszaru umieszczenia i wyrównania gruntu."/>
        <text name="easyDevControls_removeAllPlaceablesHelp" text="Usuwa wszystkie standardowe sprzedawalne obiekty stawiane z mapy."/>
        <text name="easyDevControls_removeAllMapPlaceablesHelp" text="Usuwa wszystkie stawiane obiekty z mapy, w tym skupy i punkty sprzedaży."/>
        <text name="easyDevControls_reloadPlaceableHelp" text="Przeładowuje I3D i XML najbliższych obiektów stawianych w promieniu 30 metrów od gracza."/>
        <text name="easyDevControls_reloadAllPlaceablesHelp" text="Przeładowuje I3D i XML wszystkich obiektów stawianych na mapie."/>

        <!-- Fields Frame XML -->
        <text name="easyDevControls_fieldsHeader" text="Pola/Tereny"/>

        <text name="easyDevControls_fieldSetFruitTitle" text="Ustaw roślinę na polu"/>
        <text name="easyDevControls_fieldSetGroundTitle" text="Ustaw podłoże pola"/>
        <text name="easyDevControls_fieldIndexTitle" text="Pole"/>
        <text name="easyDevControls_fruitTypeTitle" text="Roślina"/>
        <text name="easyDevControls_growthStateTitle" text="Wzrost"/>
        <text name="easyDevControls_groundLayerTitle" text="Nawierzchnie podłoże"/>
        <text name="easyDevControls_fertilizerStateTitle" text="Nawiezienie"/>
        <text name="easyDevControls_plowingStateTitle" text="Zaorane"/>
        <text name="easyDevControls_weedStateTitle" text="Chwasty"/>
        <text name="easyDevControls_herbicideStateTitle" text="Herbicydy"/>
        <text name="easyDevControls_limeStateTitle" text="Wapno"/>
        <text name="easyDevControls_stonesStateTitle" text="Kamienie"/>
        <text name="easyDevControls_rollerStateTitle" text="Wymaga wałowania"/>
        <text name="easyDevControls_stubbleStateTitle" text="Rozdrobnione ściernisko"/>
        <text name="easyDevControls_buyFarmlandTitle" text="Kup tereny"/>
        <text name="easyDevControls_groundTypeTitle" text="Uprawione podłoże"/>
        <text name="easyDevControls_angleTitle" text="Kąt"/>
        <text name="easyDevControls_removeFoliageTitle" text="Usuń roślinę"/>
        <text name="easyDevControls_vineSetStateTitle" text="Ustaw stan winorośli"/>
        <text name="easyDevControls_vineUpdateVisualsTitle" text="Zaktualizuj wygląd winorośli"/>
        <text name="easyDevControls_advanceGrowthTitle" text="Następna faza wzrostu"/>
        <text name="easyDevControls_setGrowthPeriodTitle" text="Ustaw okres wzrostu"/>
        <text name="easyDevControls_farmlandTitle" text="Tereny"/>
        <text name="easyDevControls_setFarmlandOwnerTitle" text="Ustaw właściciela terenu"/>
        <text name="easyDevControls_refreshFieldOverlayTitle" text="Nakładka filtrów pól"/>
        <text name="easyDevControls_addRemoveWeedsStonesTitle" text="Kamienie &amp; Chwasty"/> <!-- &amp;   This is equal to using the & symbol in XML-->
        <text name="easyDevControls_debugFieldStatusTitle" text="Debugowanie stanu pola"/>
        <text name="easyDevControls_vineSystemDebugTitle" text="Debugowanie systemu winorośli"/>
        <text name="easyDevControls_stoneSystemDebugTitle" text="Debugowanie kamieni pól"/>

        <!-- Fields Frame Info -->
        <text name="easyDevControls_setAllFieldSuccessInfo" text="Pomyślnie zaktualizowano %s pól."/>
        <text name="easyDevControls_setFieldSuccessInfo" text="Pomyślnie zaktualizowano pole %s."/>
        <text name="easyDevControls_setFieldFailedInfo" text="Niepowodzenie aktualizacji pól."/>

        <text name="easyDevControls_advanceGrowthInfo" text="Wzrost na wszystkich polach został zmieniony na następny etap."/>
        <text name="easyDevControls_advanceGrowthWarning" text="Następna faza wzrostu jest dostępna tylko w funkcji '%s' ustawionej na 'Nie'.

Czy chcesz zmienić to ustawienie z '%s' na 'Nie' aby można było wykonać tę czynność?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_setGrowthPeriodInfo" text="Okres wzrostu na wszystkich polach zaktualizowany do %s (%s)."/>
        <text name="easyDevControls_setGrowthPeriodWarning" text="Ustawienie okresu wzrostu nie jest dostępne, gdy funkcja '%s' jest ustawiona na '%s'.

Czy chcesz zmienić to ustawienie na 'Nie', aby można było wykonać tę czynność?"/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_addWeedOrStoneDelta" text="Zwiększono deltę %s przez %s."/>
        <text name="easyDevControls_removeWeedOrStoneDelta" text="Zmniejszono deltę %s przez %s."/>
        <text name="easyDevControls_vineSetStateInfo" text="Zaktualizowano %s %s winnice do stanu wzrostu %s"/>
        <text name="easyDevControls_vineUpdateVisualsInfo" text="Zaktualizowano wizualnie wszystkie winnice."/>
        <text name="easyDevControls_setFarmlandOwnerAllInfo" text="Zaktualizowano własność %s dostępnych terenów dla gospodarstwa %s."/>
        <text name="easyDevControls_setFarmlandOwnerInfo" text="Zaktualizowano własność terenu %s dla gospodarstwa %s."/>
        <text name="easyDevControls_refreshFieldOverlayInfo" text="Odświeżanie nakładki filtrów pól na mapie i ustawienie timera na 60 sekund."/>
        <text name="easyDevControls_debugFieldStatusInfo" text="Debugowanie statusu pól %s."/>
        <text name="easyDevControls_vineSystemDebugInfo" text="Debugowanie systemu winorośli %s."/>
        <text name="easyDevControls_stoneSystemDebugInfo" text="Debugowanie systemu kamieni %s."/>

        <!-- Fields Frame Help -->
        <text name="easyDevControls_fieldSetFruitHelp" text="Umożliwia wprowadzenie następujących zmian w roślinności wybranego pola lub wszystkich pól."/>
        <text name="easyDevControls_fieldSetGroundHelp" text="Umożliwia wykonanie następujących zmian w podłożu wybranego pola lub wszystkich pól."/>
        <text name="easyDevControls_fieldSetWarningHelp" text="Ważne: Pola są aktualizowane przy użyciu podstawowych kształtów. Pola powiększone lub połączone mogą być ignorowane lub niekompletne."/>
        <text name="easyDevControls_vineSetStateHelp" text="Umożliwia dostosowanie etapu wzrostu wybranego rodzaju winorośli na całej mapie."/>
        <text name="easyDevControls_vineUpdateVisualsHelp" text="Wymusza aktualizacje wizualną wszystkich winorośli."/>
        <text name="easyDevControls_addRemoveWeedsHelp" text="Dostosowuje bieżącą deltę chwastów na polach."/>
        <text name="easyDevControls_addRemoveStonesHelp" text="Dostosowuje bieżącą deltę kamieni na polach."/>
        <text name="easyDevControls_advanceGrowthHelp" text="Przyspiesza wzrost wszystkich roślin o jeden etap."/>
        <text name="easyDevControls_setGrowthPeriodHelp" text="Wymusza wzrost wszystkich roślin w danym okresie wzrostu."/>
        <text name="easyDevControls_setFarmlandOwnerHelp" text="Umożliwia zmianę własności terenów na podstawie 'ID terenów' lub 'Nr pola'."/>
        <text name="easyDevControls_refreshFieldOverlayHelp" text="Wymusza odświeżenie danych nakładki od pól wyświetlanej na mapie."/>
        <text name="easyDevControls_debugFieldStatusHelp" text="Wyświetla wszystkie dane o stanie pola w podanym promieniu."/>
        <text name="easyDevControls_vineSystemDebugHelp" text="Przełącza widok debugowania systemu winorośli."/>
        <text name="easyDevControls_stoneSystemDebugHelp" text="Przełącza widok debugowania systemu kamieni."/>

        <!-- Environment Frame XML -->
        <text name="easyDevControls_environmentHeader" text="Środowisko"/>

        <text name="easyDevControls_setTimeTitle" text="Ustaw czas"/>
        <text name="easyDevControls_reloadedEnvironmentDataTitle" text="Przeładuj środowisko"/>
        <text name="easyDevControls_reloadedWeatherDataTitle" text="Przeładuj pogodę"/>
        <text name="easyDevControls_setAddWeatherTitle" text="Pogoda %s"/>
        <text name="easyDevControls_setAddWeatherHelpTitle" text="Ustaw/Dodaj pogodę"/>
        <text name="easyDevControls_removeTireTracksTitle" text="Usuń ślady opon"/>
        <text name="easyDevControls_weatherDebugTitle" text="Debugowanie pogody"/>
        <text name="easyDevControls_seasonalShaderDebugTitle" text="Debugowanie shadera sezonów"/>
        <text name="easyDevControls_environmentMaskDebugTitle" text="Debugowanie maski środowiska"/>
        <text name="easyDevControls_randomWindWavingTitle" text="Losowe kierunki wiatru"/>
        <text name="easyDevControls_updateSnowTitle" text="Śnieg"/>
        <text name="easyDevControls_addSnowTitle" text="Dodaj śnieg"/>
        <text name="easyDevControls_setSnowTitle" text="Ustaw śnieg"/>
        <text name="easyDevControls_removeSnowTitle" text="Usuń śnieg"/>
        <text name="easyDevControls_addSaltTitle" text="Dodaj sól"/>

        <!-- Environment Frame Info -->
        <text name="easyDevControls_setTimeInfo" text="Czas przyspieszony do:  %s  |  %s."/>
        <text name="easyDevControls_reloadedEnvironmentDataInfo" text="Przeładowano pełne dane środowiska z XMLa '%s'."/>
        <text name="easyDevControls_reloadedWeatherDataInfo" text="Przeładowano dane pogodowe z XMLa '%s'."/>
        <text name="easyDevControls_removeTireTracksInfo" text="Usunięto wszystkie ślady opon w promieniu %s wokół gracza."/>
        <text name="easyDevControls_removeAllTireTracksInfo" text="Usunięto wszystkie ślady opon z mapy."/>
        <text name="easyDevControls_weatherDebugInfo" text="Debugowanie pogody to teraz %s."/>
        <text name="easyDevControls_seasonalShaderDebugInfo" text="Debugowanie shadera sezonów to teraz %s."/>
        <text name="easyDevControls_environmentMaskDebugInfo" text="Debugowanie systemu maski środowiska to teraz %s."/>
        <text name="easyDevControls_randomWindWavingInfo" text="Losowa prędkość wiatru to teraz %s."/>
        <text name="easyDevControls_addSnowInfo" text="Wysokość śniegu ustawiona na maksymalny poziom."/>
        <text name="easyDevControls_setSnowInfo" text="Wysokość śniegu zmieniona na %s."/>
        <text name="easyDevControls_removeSnowInfo" text="Usuwanie całego śniegu z mapy."/>
        <text name="easyDevControls_addSaltInfo" text="Dodawanie soli w promieniu %d m."/>

        <!-- Environment Frame Help -->
        <text name="easyDevControls_setTimeHelp" text="Umożliwia przesunięcie czasu o miesiąc, dni w miesiącu i godziny.

INFO: Podczas tego procesu nie są wywoływane żadne funkcje zmian aktualizacji, a niektóre zmiany sezonów będą miały miejsce tylko w przypadku zmiany dnia."/> <!-- Translators: Space is intentional for easy reading -->
        <text name="easyDevControls_reloadedEnvironmentDataHelp" text="Ponownie ładuje całe środowisko z pliku XML. Umożliwia to wprowadzanie i przeglądanie zmian bez ponownego uruchamiania gry podczas testowania mapy."/>

        <text name="easyDevControls_reloadedWeatherDataHelp" text="Przeładowuje pogodę tylko z pliku XML. Umożliwia to wprowadzanie i przeglądanie zmian bez ponownego uruchamiania gry podczas testowania mapy."/>
        <text name="easyDevControls_setAddWeatherHelp" text="Umożliwia dodanie lub natychmiastowe ustawienie określonego typu pogody. Rodzaje i warianty pogody będą się zmieniać w zależności od aktualnego sezonu."/>
        <text name="easyDevControls_removeTireTracksHelp" text="Usuwa ślady opon na ziemi w podanym promieniu."/>
        <text name="easyDevControls_weatherDebugHelp" text="Wyświetla wykres z aktualnymi danymi pogodowymi."/>
        <text name="easyDevControls_seasonalShaderDebugHelp" text="Pokazuje bieżącą wartość parametru shadera sezonów (cshared3)."/>
        <text name="easyDevControls_environmentMaskDebugHelp" text="Wyświetla wartości i stany debugowania maski środowiska."/>
        <text name="easyDevControls_randomWindWavingHelp" text="Przełącza funkcję losowej prędkości wiatru."/>
        <text name="easyDevControls_addSnowHelp" text="Dodaje jedną warstwę śniegu do mapy."/>
        <text name="easyDevControls_setSnowHelp" text="Ustawia podany poziom śniegu. Zakres: -4 - 0.5"/>
        <text name="easyDevControls_removeSnowHelp" text="Usuwa z mapy cały śnieg na ziemi."/>
        <text name="easyDevControls_addSaltHelp" text="Dodaje soli w podanym promieniu wokół gracza."/>

        <!-- Permissions Frame XML -->
        <text name="easyDevControls_permissionsHeader" text="Uprawnienia"/>
        <text name="easyDevControls_permissionsToolTip" text="Minimalny poziom uprawnień gracza wymagany do uzyskania dostępu do funkcji to %s."/>
        <text name="easyDevControls_savingFailed" text="Zapisywanie nieudane!"/>

        <!-- Permissions Frame Help -->
        <text name="easyDevControls_permissionsHelp" text="Na tej stronie administrator może zdefiniować poziom uprawnień wymagany przez graczy, aby uzyskać dostęp do następujących komend."/>

        <!-- Extra Headers -->
        <text name="easyDevControls_helpHeader" text="Pomoc"/>
        <text name="easyDevControls_aboutHeader" text="Informacje"/>

        <text name="easyDevControls_aboutInfo" text="Easy Development Controls został zaprojektowany jako narzędzie testowe dla modderów, maperów i twórców treści. Może również pomóc w ustawieniach rozgrywki lub w dowolny sposób, w jaki chcesz grać.

Zawiera niektóre funkcje dostępne już za pośrednictwem komend w konsoli, ale teraz są łatwo dostępne, a także dodaje wiele nowych funkcji.

Większość funkcji obsługuje tryb wieloosobowy, a poziomy uprawnień niektórych poleceń można również dostosować. Obejmuje to teraz również istniejące polecenia konsoli, które wcześniej działały tylko dla hosta.

Niektóre funkcje poprawiające jakość życia zostały również dodane w następujący sposób:

 - Teleportacja: Pozwala szybko przemieszczać farmera lub pojazdy po mapie, poprzez wybór lokalizacji na mapie, numer pola lub wpisania współrzędnych X i Z.

 - Postaw pojazdy na kołach: Pozwala użytkownikowi łatwo przywrócić pojazdy na koła.

 - Tryb Pudziana: Zwiększa udźwig i zasięg podnoszenia postaci.

 - Widoczność HUDów: Pokazuje i ukrywa wszystkie HUDy, możesz także robić to szybciej za pomocą odpowiedniego klawisza.

 - Pokaż lokalizacje beli: Spowoduje to wyświetlenie na podglądzie mapy wszystkich bel należących do gospodarstwa.

 - Pokaż lokalizacje palet: Spowoduje to wyświetlenie na podglądzie mapy wszystkich palet należących do gospodarstwa.

 - Zaawansowany wzrost: Zmienia etap wzrostu wszystkich uprawy do następnego.

Dzięki zwiększonej liczbie funkcji oraz wielu planowanym nowym funkcjom Easy Development Controls ma coś dla każdego."/>
    </texts>
</l10n>
